# GA : 딱히 없음
# DP : 생각 안나면 직접 해보자
# 1 : 1 (0,1)
# 2 : 10 (1,0)
# 3 : 101, 100 (1,1)
# 4 : 1010,1000,1001 (2,1)
# 5 : 10100, 10101, 10000, 10001, 10010 (3,2)
# Sn = Sn-1 + Sn-2 인것 같은데 왜그런지를 모르겠음
# 0일 경우의 수와, 1의  경우의 수로 나뉘는데
# 0의 경우 해당 순번의 모든수가 더해짐 : Sn
# 1의 경우 해당 순번의 끝자리가 0인 수들 만 더해지는데
# 이는 전 순번에서 모든 수에서 0이 나왔기 때문에 Sn-1

N = int(input())
m = [1,1]
for i in range(2,N) :
    m.append(m[i-1] + m[i-2])

print(m[N-1])