// 각 문자열마다 substr로 찾아보기
// Q * L * L, QL^2, 1e11

// KMP로 각 문자마다 포함된게 있는지 찾아보는건 어때
// Q * Q * L, 1e10

// N*L + Q*L


// 실패함수가 뭐였지,
// F(2), 앞에서부터 겹치는것을 출력하는 거잔아

// 부분문자열중 가장 길이 긴걸 구하려면
// KMP 써서 포함되는지 여부를 확인하면 되긴 하는데
// P를 어떻게 고르냐 이거지
// L(길이 정하고) * L(시작위치 정하면), 이제 이거
// KMP써서 횟수 구하는거 구하면 됨
// L*L*(L+L)
//O(L^3 ) 125e9


// 실패함수를 구하면되는데
// 위치 바꿔가면서 자신의 실패함수를 만듬
// 그중에 2넘는 최대값을 구하면 되지
// O(L^2)